<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #313131;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      color: #efefef;
      font-size: 50px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 2px;
      cursor: pointer;
      transition: .5s linear;
    }
    h1 span {
      color: #efefef;
    }
    h1:hover span {
      color: white;
      text-shadow: 0 0 5px #fff, 0 0 1px white, 0 0 10px black;
    }
    p {
      color: #bbb;
      font-size: 20px;
    }
    .link {
      display: inline-block;
      background-color: #e6e6e6;
      color: #1c1c1c;
      font-size: 20px;
      font-family: inherit;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 20px;
      padding: 17px;
      border: solid #e6e6e6 2px;
      border-radius: 55px;
      box-shadow: 0px 7px 14px rgba(255, 255, 255, 255);
    }
    .link:hover {
      background-color: #1c1c1c;
      color: #e6e6e6;
      box-shadow: 0px 7px 14px #1c1c1c;
    }
  </style>
</head>
<body>
  <h1><span>404</span> Not Found</h1>
  <p>Sorry, the page you are looking for does not exist.</p>
  <a class="link" href="/">Return to Home</a>
</body>
</html>
