<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Archive</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/552aa1293b.js" crossorigin="anonymous"></script>
 <style>
    /* Your existing CSS styles */
    body {
      background-color: #313131;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .Bottom-Section {
      margin: auto;
      width: 50%;
      align-items: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      border-radius: 35%;
      border: solid #ffff 4px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #userName {
      color: #1c1c1c;
      font-size: 25px;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      text-decoration: none;
    }

    #links {
      max-width: 600px;
      width: auto;
      margin: 25px auto;
      display: flex column;
      flex-wrap: wrap;
      padding: 10px;
    }

    .link {
      display: block;
      background-color: #e6e6e6;
      color: #1c1c1c;
      font-size: 20px;
      font-family: inherit;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      margin-top: auto;
      margin-bottom: auto;
      padding: 17px;
      border: solid #e6e6e6 2px;
      border-radius: 55px;
      box-shadow: 0px 7px 14px rgba(255, 255, 255, 255);
    }

    .link:hover {
      background-color: #1c1c1c;
      color: #e6e6e6;
      box-shadow: 0px 7px 14px #1c1c1c; 
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #bbb;
      opacity: 0.6;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: black;
      opacity: 1.6;
    }

    p {
      text-align: center;
      color: #bbb;
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1 {
      color: #efefef;
      font-size: 25px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 2px;
      cursor: pointer
    }

    h1 span {
      transition: .5s linear
    }

    h1:hover span {
      color: White;
      text-shadow:
        0 0 5px #fff,
        0 0 1px white,
        0 0 10px black;
    }

    /* Modal (popup) styles */
    .modal {
      display: none; /* Hidden by default */
      position: fixed;
      z-index: 1;
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      max-height: 80%;
      border-radius: 20px; /* Add border radius */
      overflow: hidden; /* Ensure content within the border radius is clipped */
    }

    .close {
      color: #ccc;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 30px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="links">
    <a class="link" href="music-page.html"><i class="fa-solid fa-file-audio" style="padding:10px"></i>Favorite Music</a>
  </div>
 <div id="links">
    <a class="link" href="watch-history.html"><i class="fa-solid fa-clock-rotate-left" style="padding:10px"></i>History Film</a>
 </div>
  <div id="links">
    <a class="link" href="Liked-Track.html"><i class="fa fa-spotify" style="padding:10px"></i>Saved Track</a>
  </div>
</body>
</html>
