<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favorite Music</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/552aa1293b.js" crossorigin="anonymous"></script>
 <style>
    body {
      background-color: #313131;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .Bottom-Section {
      margin: auto;
      width: 50%;
      align-items: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      border-radius: 35%;
      border: solid #ffff 4px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #userName {
      color: #1c1c1c;
      font-size: 25px;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      text-decoration: none;
    }

    #links {
      max-width: 600px;
      width: auto;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      
    }

    .link {
      display: flex;
      align-items: center;
      background-color: #e6e6e6;
      color: #1c1c1c;
      font-size: 20px;
      font-family: inherit;
      text-align: center;
      text-decoration: none;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 17px;
      border: solid #e6e6e6 2px;
      border-radius: 55px;
      box-shadow: 0px 7px 14px rgba(255, 255, 255, 255);
    }

    .link:hover {
      background-color: #1c1c1c;
      color: #e6e6e6;
      box-shadow: 0px 7px 14px #1c1c1c; 
    }

    .link img {
      width: 50px;
      height: 50px;
      border-radius: 10%;
      margin-right: 15px;
    }

    .link-content {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    .album-title {
      font-weight: bold;
      font-size: 18px;
      width: 200px;
    }

    .artist-name {
      font-size: 14px;
      color: #444;
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #bbb;
      opacity: 0.6;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: black;
      opacity: 1.6;
    }

    p {
      text-align: center;
      color: #bbb;
    }

    h1 {
      color: #efefef;
      font-size: 25px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 2px;
      cursor: pointer
    }

    h1 span {
      transition: .5s linear
    }

    h1:hover span {
      color: White;
      text-shadow:
        0 0 5px #fff,
        0 0 1px white,
        0 0 10px black;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      max-height: 80%;
      border-radius: 20px;
      overflow: hidden;
    }

    .close {
      color: #ccc;
      position: absolute;
      top: 15px;
      right: 35px;
      font-size: 30px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="links">
    <a class="link" href="WBH-VT.html">
      <img src="https://archive.org/download/Arc.BiHU.0x/0x/Website%20Dump/Music%20Dump/Walking%20Back%20Home%20-%20Vira%20Talisa/cover.jpg" alt="Album Cover"> <!-- Replace with the actual image source -->
      <div class="link-content">
        <span class="album-title">Walking Back Home</span>
        <span class="artist-name">Vira Talisa</span>
      </div>
    </a>
  </div>
  
  <div id="links">
    <a class="link" href="BOAF-BE.html">
      <img src="https://archive.org/download/Arc.BiHU.0x/0x/Website%20Dump/Music%20Dump/BIRDS%20OF%20A%20FEATHERS%20-%20Billie%20Eilish/cover.jpg" alt="Album Cover"> <!-- Replace with the actual image source -->
      <div class="link-content">
        <span class="album-title">BIRDS OF A FEATHERS</span>
        <span class="artist-name">Billie Eilish</span>
      </div>
    </a>
  </div>
  
   <div id="links">
    <a class="link" href="EV-HI.html">
      <img src="https://archive.org/download/Arc.BiHU.0x/0x/Website%20Dump/Music%20Dump/Evaluasi%20-%20Hindia/cover.jpg" alt="Album Cover"> <!-- Replace with the actual image source -->
      <div class="link-content">
        <span class="album-title">Evaluasi</span>
        <span class="artist-name">Hindia</span>
      </div>
    </a>
  </div>
</body>
</html>
